                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                               ..........                                                                                                                                                                                                                               
                                        .:*.*. .*......... :&&o&oo****                                                                                                                                                                                                                  
                                         .**.   ..........  *&&&&o:.*.*:.                                                                                                                                                                                                               
                                            **.       ....  .:&&ooo:&*..*...                                                                                                                                                                                                            
                                              ..         .  .oo&&**.:.... *****.                                                                                                                                                                                                        
                                                .*.         ..*oo........  ..** .*.....                                                                                                                                                                                                 
                                                 .:*......:..*..o.....      .**. .*.:*.                                                                                                                                                                                                 
                                                  .*.**.****.*::o.....      ****.   *...* *                                                                                                                                                                                             
                                                   * .::oo::...o:.   .   ... :.*****.       ..                                                                                                                                                                                          
                                                   .. .:oo&o**.:o.   .   .**  ....******..*.:..                                                                                                                                                                                         
                                                    . :*o&oooo:::.        ..  ............*..**..                                                                                                                                                                                       
                                                     **::..&ooo:..     ......  ....***..***..**..*.                                                                                                                                                                                     
                                                      **:.:&oooo&*. ..   ....  .*..*.*.*****..****.                                                                  .*.. ...                                                                                                           
                                                      *:ooo...o&oo   .   .*...   *...****..****...**.                                                                o8&:.*..                                                                                                           
                                                      :.o:o:.::&oo.  *   .**.***..**..*....*..**:....  :o*.                                                          *8&:**.*.                                                                                                          
                                                       *:::*.**..**      ************......**..:     ...::&::                                                         &&*:*...                                                                                                          
                                                       .o..:*....        .**.**.*.***...*..*...      ..&&&&&&&o*.                                                     :&o:..*.                                                                                                          
                                                       *o*:o*..           .****.......*.**.*..      ..o&&&&&o&&&&:.                                                   .&&o.*..                                                                                                          
                                                       ::o**...      ....    **.......**... .   .**.*o&&&&&&&&&&&&&&:*                                                *::o* ....                                                                                                        
                                                       :&:....     ... .     ...*.....**...     . :&&&&&&&&&&&&&&&&&&&&:**                                          .o*:o*o*:o..                                                                                                        
                                                       *&....     ...*..        ....****..      .&&&&&&&&&&&8&&&&&&&&oo&&&&o:*                                     .&888888888:*.                                                                                                       
                                                       .o.*.      .**..*...       .:...**  . ..*:&&&&&&&&&&&&&88&&&&&&&&&&&&&&&o*.  **::o::::::*.*.               :&8:o&&88#88::.                                                                                                       
                                                        o..     ......*..      **..*:&o:....*..&&&8&&&&&&o&&&&&&&&&&&&&&&&&&&&&&&8oo&&&&&&&&&&&&&&&&o:o:**.    ..:o8:  &888#&o...                                                                                                       
                                                        ..     ....*****..... ..  . ::::::&&ooo&&&&&&o&&&&&&&&88&&&&&&&&&&&&&&&&&ooo:ooo&&&&&&&&&&&&&&&&o&&&&&oooo*    .&##&:8...                                                                                                       
                                                              ..*........**.. ...     *:oo*:oo&o&ooo&&&&&&&&&&&&&&&&&&&&o&&&oo&&: .o**.. .....***.*******:::***.        *###:o....                                                                                                      
                                                           ...**.***...       .           .:ooo&&&&&&&&&&&&&&&&&&&o:&&&&ooooo*:.     **::::::::****.*..                  &@#:*....                                                                                                      
                                                           .......*. .       .        .  ::.*:&&&&&&&&&o&o&&&ooo*...oo*...*o*                                            .##oo:....                                                                                                     
                                                            ...**.  .                   .oo&oo&&&&&&&:oooo&o:::.o:..:.   .*                                               8##8:....                                                                                                     
                                                              ...             ...**.. ....&&&&&&&o::oooo:*oooo:.*.. .. .                                                  :#o8*.....                                                                                                    
                                                                  ..:*.  ..  .........::..&&&88o.::o&oo:o&o::o:....                                                       .8#&:.....                                                                                                    
                                                                       .  ...*.*. .....:.*&&&8&&&&o:&&&oo*.                                                                &##:.....                                                                                                    
                                                                             *:*.    .*:.*::o&&&&&ooo*                                              .          .           &ooo*....                                                                                                    
                                                                                 . . ...   ..*o8&:.                                               ........... .            o:&:**...                .                                                                                   
                                                                                     ..***....*.                                                   ............       . .    .**.....                 .                                                                                 
                                                                                                                                     ..  .     ..        .........** ....      ..*:..                  .                                                                                
                                                                                                                                        .........  ..          ***.          :oo:.&o.                                                                                                   
                                                                                                                            .      ... .....  ..........  . .   ... . . ....    ...:o&&o*                                                                                               
                                                                                                                           ...      ...    ................. ..    ............     .   .      ....          .                                                                          
                                                                                                                      ......  ............. ...............  ...................    ..  .   .     ..... ..   ....                                                                       
                                                                                                                          ............ ....................................  ...... ........     .............. ..                                                                      
                                                                                                                   .  ... ......................................................... ..........  .... .............                                                                      
                                                                                                               ....*..... ..................................................  ..  ..............    ... ............... .  .                                                            
                                                                                                              ........*............ ....................................  ..  ...........  ... ..  ................. ..                                                                 
                                                                                                           ....**..............*..............................................  ......... ....   .....  ..  .........  .......     .                                                    
                                                                                                        ..........**...................................................... .......................................     ...   ....    .                                                  
                                                                                                      .. *:.......:....................................... ....... ....        .  . .  .....  .................... ..... ...........                                                    
                                                                                                    ..*::8*..o:.............:........................................... .......     .............    .......... .... ....................  ...                                         
                                                                                                   :ooooo:.*&o*::*.***....:.*............................................  .... ..............    ...  .... . .... ...   .........   .....  ..                                          
                                                                                                 .o&&o*.:o*o8:o*:o*...8*.*o..........................................  . . .. ...........  ..     .   ...  . .....   ..  .................... ..                                        
                                                                                                ooo##o&o8o:*.**.:8:..*......................................................  ..........    .   ...............     . ......    ......... ...  .. ..                                    
                                                                                               o88o8&:::o**.o.*:::o:.................................................. .    .....   ...  .....   .  ..   .... .... ....   ..  ......................  .                                 
                                                                                             .&##8#8&o&88&&::&&:8&:&...:.............................................. ..............   .    ....     .       ..        ..  . ... ...................  .                                
                                                                                            :#8###8####8*:8oo::o:.&o........................................... .....  ...... ...   . ... .   . . .............      ..... .. .... .....................  .                             
                                                                                          .o#####&&#88#o*:888:**:*........*................................ ............  .     .............  ..         ...               .     ..........................                            
                                                                                         *8###8#8o&&8888*:88:*:::.................................... ........... .....   .  ........  ..                   ..              ....   .... ..................                              
                                                                                        :#########&&888o:888o*o8:*.*................................. ....... .. .....   .... .      . .                      .           ..  .....  ..   ...................                           
                                                                                       *8##oo########8888888:o&o:**&*....................................... ...... .   .....    .           . .                            .   . ..   ......................                           
                                                                                      *###8#8####o&888#88#8:o88*..o&*..............*:........... ............... . ..   .....   ...             . ....                                  ...... .................                        
                                                                                     :######&###88o*:88&888:o88*:........*8*.......**........................... .....  ...    .  .              .              . . .                     ....   .................                      
                                                                                    .###########8&8&o&88888&&88::........*o............................... ....  ..... ....     .                .     .    .                     ..       . ... ............... .                      
                                                                                   *###########8888o*8#888:.88****........................................ ....  ... .   . .    .                                 .         .      .     . ..  .. ............... .                     
                                                                                  *##############88888&*&8o..:o*......................................................  . .  ..       .    ..     .                   ...         ..       ..       .......... .....                    
                                                                                 .&&#########8##888888::&8&..:o..**..*o*.........*.......................... ....  .    . .  ..     .     ..          .         .                         .   ..      ..............                    
                                                                                 o#########88o##&8888&8&&&:**...&8*..:o......o............................. ....  .    ....        ..     .     ...                                       .   ... .  ... ........... .                  
                                                                                *###########&8#88888888&8*......*:..............................................      .....   .   ...          .. .  .                              .     ..  .. ... . ............. ..                 
                                                                               oo8##########88##8o8#8888o:o..*..................................................  ...  . ...                                                      . .     .    .  . .. ................                 
                                                                              *##8##########8&#88:88#88888o.*:*...:*.*:.....*..................................   ... .    ..   .    ....                                            .     .   . . .....................                
                                                                              ###########8888#8#888o888#88:.:8:......88:....:..................................    .. . .       ..     ..  .                      .                  .     .     .   ...... .. ........                 
                                                                             .8#############88###88&&:&888:.*&******.:o.................................. ...... ....   ...     ..                      .      .                     .     . .        .. .. .......... ..               
                                                                             *###########8##888##&&88888::&*.&*...o:..oo............*.................... ......   ...  ....        .       .     .    ..                            ..   .  .  . .   .   .......... ..  .              
                                                                            o8###########88##88##88888o::*8**....**...::................................. ..... ......   . .          .             .                                          .  ..  ..  .. ...........                
                                                                           .:################88#8#8o##::**8&8:::*.:o...*.......................... ...... .. .............   ... .                    .        . .                .        ...        ..  ..  ........... .             
                                                                           oo###################8888#8:8:**o8&::.:8o*........o*.............................   ......  . ..   .  .     .                                   .                .      .      ......... ......              
                                                                          :o#############8##8###8888#8&8:..*::**..:o.**......*...............................  ..  ...    . .      .                                                        .    ..  .   . .............  .             
                                                                          ooo###############8##8#888#8o:**o*::*..o&..*:................................. ..... ..  . ..  .  .      ..    .          .        .                            .        .    .  ......... .                  
                                                                         :88########8##########8#8888&o8oo.*&&...oo*:........................................  ............ . .    ...     . .      .     .                                   .   . .   .   . .......... .              
                                                                         o:################8#####8o&88&8&:..:**:...*..........................................   .. ... ... .       .      .              .                                     .   .    .. ...... . .... .             
                                                                        .o8&###############8##88888oo88&o:...**..*.*&:.o::*..................................  ...      ......      ..     .   .  .                                           . .   .. .    ... ...  ....               
                                                                        *&*###################88888&o88888*..:*...::*..o:.............**........................... .     ..      . ..                                                 ..       .       .... ... .  ....                
                                                                       .:&o###################888888:o8888&o:.:...::*......*............................  ......... . .  ....  .  . ..                                                 .            ...   ..  . ..... ..                
                                                                       :o#######################888888:&888o8o*......*........*............................   .... .......  ..     ..    ..         .      ..                                . ..  . . .     .. ......  ..              
                                                                       o&#######################8##&88*:88::88&:...:..**.*....:.............................  ....  .  .....  .      .    .               .                                               .  .    ...  ...              
                                                                      .o.8###########################8&::8&*&&**:.....:*:o....*...........................................  . ... .      . .   . .  .                     .                        .           .. .  .....              
                                                                      .&*######################8##88888888&88:*&8o::..*&....................................... ...........  .... ....         ...                             ..        .  . ..        .  ... .. .  .  ..              
                                                                      *#8######################8888#8888&8888:.*::o...:8*................................... ..  . .  ....     ....... .. .                ...                    .  . .    .  .  .   . .      .. . ..                  
                                                                      :oo#######################88&8888:*o&o88o8***....:*..**.......::..........................  ..  ....  . .  .........             .       .              .          . .. .      ..    . .  .   ..                  
                                                                      .:##########################888#8o&o:*88&&8:oo..:*......................................... ... .....   ..    .  ...           .                                  .  ..    .      ..  .   . ...   ..              
                                                                     ..8o######################8#88:##8888o*o8o:&8&*::o*8:...:.............................*........   ..   ..... . .     . .....  .  ....                         .           .. .      .. . . . .  .   .              
                                                                     ..&8######################8888:o88888*:.:&:&888:.:88**.:8.*.......................... .... .....  ..... ........  .  .. ...      . .      ..     ..   .   .          .           ...  . ..      . .                
                                                                     ..###########################8o8o8#&88:&8::o&88:.:&oo:....*:.......................................    .... . ..  ..      ..    ..          .    ...    .  .   .. .      .  .      .      .      .                 
                                                                     .o*#######################88#8#8*o&8o8ooo888&&:::..::.*:..*::.:......................................   ....  ... ... .. ...                 .         . ..  .... ..  .   ..       .   .  ..    .  .               
                                                                     ...o#######################8#888888888*8&&888888&*o8*.*...:8&**..:o...................................  .  .. ..   ...   ....     .    .       ..  .  .               ..       ..      ..     .                    
                                                                     .:#o######################8o#88888888o**&88:&#88:.:o&:.....**....*:...................................   ....... .   . ..  . ..   .....        . . .  .      ..   .. ...      .   . .    .    . .      .           
                                                                     .*#:#######################8888888888:oo:o8*.oo:o.*.&8:......:o.........................................    ...      .  .  ....   .    ....          .   .    .... .       . .      . .    . ..                    
                                                                     .*#.8########################88888##8o&:&8888o&o8:***o8o*&::.*...........................................  .  ......... .    ...   .  ..... . ..   .    .    ..  .... . .   . ..... ..   . .        .              
                                                                     .*#o8#######################8#88#o8#888o*8888&o8&:o88:o**:*::*................................................... ......    ....   .   ..... ....   ..     .    ..       .  . . ...     ...        .               
                                                                     ..##############################8888888888#888&:o*o888&*88:.**.........*.............................   ......  ..   ... ..     ......             . .... .  ..    ..... ..  ..     . ..   . .                     
                                                                     ..o##########################88888888888o:&888:o:.o8&*..:o*............:................................  .. ...  ..  ...     ..  ....     ..     .  .    . .. .. . ..  . . ...      .   .    .                    
                                                                     ..oo&o&##8###################888888##8888888#88:*..:&::oo8::*..8:..........::................................ .................... .  ....  ...  .     .  . .       .. ..      ....                                
                                                                     ..88#8o##8##################8#8##88888888888888&&:.8&*::oo:....:*.*........................ ..............................  ......................   .   .        .     . .. ..     .     . .                      
                                                                     ..*#8####################8####8888888888888##&88o::8:oooo::8&.*..o..................................................   .....   ....... .   ......   .. ..... . ...  .. . ..  . .. .  .                             
                                                                     ...o8*:#########################8888##88888888&8&:888&8*..&8:o:.*o*.........................................   ........  ..... ...  ......      . .. ...   ..   .... .. ...   .                                    
                                                                     ..*8##8#8##o#############8##88#####88#88#88888&8&o&88&8&................................*............. .......................... ..........  .... .. .  .... ...  .   ..     .      .                             
                                                                      o.o#8###o#&#####8#########8888888#8888#888888&888:o8&oo:o:.*:::..:...*....*................................................ .. .............. ..... .. ..  . . ...... .  .... .        .                          
                                                                      ..*o8###o#################8#8###8#888###888888888888888:*..*o*...*........*............................................    ..................... ... . ..  ..  .  . . ..   .     .   .                            
                                                                      ..o::o#8o8##8##o#########888888#8#888888888888&#88o88o88*:o:.....*...:&...........................................................................  ......  .. . .... . ....        .                  .          
                                                                      .*.&o#:&88#########8########88##88#88888888888:888&88oo8o&&*...&&.....*................................................................. ....... .... ....... . ..    ..   .  .    .                              
                                                                      .*..o#oo*o######8#####8#&8#88#8888###88888#88888888&8888&8o.....:*.................................................................................... ....   ...  ..   .. .. .                                   
                                                                      ....*:&#:*####o8:8o###8##888888##88888#8888888&88&&&888o888*o...::...............:.................................................................... ......     . ..      .    .    .                           
                                                                       ...:..o#*8#8o8#ooo&o&#8##888#88#88#888&88888888888o&&88&oo*.**...*...................................................................... .  .... .....  . .. ..    .  ... .                                      
                                                                       ....:**o&:o:*8###8o#####8###88##88#888:o&88888888ooo&:8&8o**......***o...................................................................... .. ..  . ...  ... ....    . ..                                      
                                                                       ....:8*.oo8*:.&8####8########8888&##88o##88888888o8&o&o.:*.o..:...............................................................................  ...... . ...  .  . .   .  . ...                                  
                                                                        ....:..*:*8#8ooo8##8888888888#8888#888888888888:o888:8::o8&.o8:.*..*......::.................................................................  .. ...... .. .. .  .                                             
                                                                        ......o**8*:o::&oo8o888&888888o8888888888&88o:::88888::&o:&:.*.................................................................. ....... ..........  ....  .   .. ..                                            
                                                                        ....*.*:o&o*.*:*&*oo88:o88&88o8oo8&888&&oo&o::8&888888&:*::**...*....................................... ..............................  ........... . ..... ...  ..   . . .                                    
                                                                         ....:...*::.*:*:&o*#&&:&o*:8o8##888888::8888o88&oo:o&o888:.:*................................................................................... .... ..... .. . .  .  . .    .    .          .                
                                                                          ........*.**:*::8&:o:::88&&o88888#888o:8&:88&o:.:o&8:8&::.:......&o:......................................................................... ............. ..  ...  ..    .                                  
                                                                          .......*:.**::.o8*o&&8::o8*o:88o::*o&oo:8&::o*:8::*&:*.:&.*.................................................................................. ................. ..  .                                         
                                                                          .......*o.*...:*:*&888o:ooo:::8:**o:o:*o888*8:*88*o8:*&8*.:..:..........:.....................................................................................  ... .. .. .    .                              
                                                                           ........:*...***.:***::***8o**::&o8:*::&8*o8*:&o.8:.&*:&....*................................................................... .... .................... .. .. .  ..   ..   .                              
                                                                           ..............o...oo&::::::o&o*:8o*:*o:*:**:*:::*:&&*..:o............................................................................. ....  .  ............... ... . .. .    .                              
                                                                            ..............*o*:*:8&**::.:88&8o*:o**:o::o::8**8:::o*...........*...................................................................................... ........ ..    ..                                  
                                                                             .......*..**..o:*o:***&o.o.88:o:o::**:88oo:.**:o*..*....*::................................................................................  ......................     .              .                   
                                                                             ..............*.*::&&**:88*:o**8o:*::o8:&.*::o::**.:..:...*........:.................................................................................. .........   ....              .                     
                                                                              .............****:***&**o::o::...::*&&*&o::.8o:..:o&............*............................................................................  .........   ....  ..        .        .                     
                                                                              ...................*:o.&o&.*.*.**.:*8:8***.8&:&.::*::...*................................................................................. .... ............. .... . .                                    
                                                                               ..............:*.*..o:**.***.***.***.o:*::*...**.*:...*.................................................................................... ...... ..........    ..                                      
                                                                                ...............*..*.:**:.*.*o***..*...:.....*::**.*..:*.......................................................................................... .......... ... .                                      
                                                                                 ..............*......**.....**..**o:::..&*.*..*:..................................................................................... .....................                 .    .                     
                                                                                  ....................*.:.*....*.o:..**..*....:.....:......:........................................................................... ................ . ..                                           
                                                                                  ..........................**..*..:o..o.*.::....o..:.........................................................................................  .....   ...                   .                         
                                                                                   ...........................*.*........*:......*.....**.......................................................................................... ......  ..  .             .                         
                                                                                    ...............................:.*:......:...:.....*:..........................................................................................  ...   ... .            .                           
                                                                                     ............*.........:......**.....*.......**..*.......................................................................................... .......  . .  .                                        
                                                                                      ...........................**...*.**....*.........:...............................................................................................  .                                             
                                                                                       ....*.............................*.*.......*.*................................................................................................ .  .           . .                               
                                                                                        ....*..*.........................*....................................................................................................... ... ... .          .   . .                            
                                                                                         .....**..........................................................................................................  ..................... ...    .           ..                                 
                                                                                          ....*.****.*.*.................*...............*................................................................................ .......... . .         ..                                    
